<!DOCTYPE html>
<title>Perlin noise</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { padding: 0; margin: 0; }
canvas {
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  box-shadow: 0 0 10px #777;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas></div>
<script src='perlin.js'></script>
<script>
var canvas = document.getElementsByTagName('canvas')[0];
canvas.width = 1000
canvas.height = 1000;

var ctx = canvas.getContext('2d');

var image = ctx.createImageData(canvas.width, canvas.height);
var data = image.data;

var start = Date.now();
noise.seed(Math.random())

// let gravity_grid_factor = 5
// let gravity_grid = []
// for (var i = 0; i < canvas.width * 0.01 / gravity_grid_factor; i++)
// {
//     gravity_grid[i] = []
//     for (var j = 0; j < canvas.height * 0.01 / gravity_grid_factor; j++)
//     {
//         gravity_grid[i][j] = Math.random()
//     }
// }

function getInfluence(xp, yp, xg, yg) 
{
    let plane_distance_sq = 0.01
    let dx = xg-xp
    let dy = yg-yp
    let distance = Math.sqrt(dx**2 + dy**2 + plane_distance_sq)
    dx = dx/distance**3 //once for normalization, twice for inverse square law
    dy = dy/distance**3
    let scale = noise.simplex2(1000+xg, 1000+yg)
    return [dx*scale, dy*scale]
}

for (var x = 0; x < canvas.width; x++) {
  for (var y = 0; y < canvas.height; y++) {
      let gravity_coord_x = 1000+x*0.01/3
      let gravity_coord_y = 1000+y*0.01/3
      let gravity_vector = [0, 0]
      for(var grav_i=-3; grav_i<=3; grav_i++)
      {
          for(var grav_j=-3; grav_j<=3; grav_j++)
          {
              var [gx, gy] = getInfluence(gravity_coord_x, gravity_coord_y, gravity_coord_x+grav_i, gravity_coord_y+grav_j)
              gravity_vector[0]+=gx
              gravity_vector[1]+=gy
          }
      }
    let xp = x+gx*500
    let yp = y+gy*500
    let height = 0.5+0.5*noise.simplex2(xp*0.01+10000, yp*0.01)
    var value = 0.5+0.5*noise.simplex3(xp *0.01, yp * 0.01, 0);
    value2 = (xp+yp)/canvas.width*5 % 1
    value = Math.floor(value*10)/10
    value *= 256;

    var cell = (x + y * canvas.width) * 4;
    data[cell] = data[cell + 1] = data[cell + 2] = 100;
    data[cell] = value
    data[cell+1] = value
    data[cell+2] = 100+value2*50
    data[cell + 3] = 255; // alpha.
  }
}

var end = Date.now();

ctx.fillColor = 'black';
ctx.fillRect(0, 0, 100, 100);
ctx.putImageData(image, 0, 0);


ctx.font = '16px sans-serif'
ctx.textAlign = 'center';
ctx.fillText('Rendered in ' + (end - start) + ' ms', canvas.width / 2, canvas.height - 20);

if(console) {
  console.log('Rendered in ' + (end - start) + ' ms');
}
</script>
