<!DOCTYPE html>
<title>Perlin noise</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { padding: 0; margin: 0; }
canvas {
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  box-shadow: 0 0 10px #777;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas></div>
<script src='perlin.js'></script>
<script>
var canvas = document.getElementsByTagName('canvas')[0];
canvas.width = 1000
canvas.height = 1000;

var ctx = canvas.getContext('2d');

var image = ctx.createImageData(canvas.width, canvas.height);
var data = image.data;

var start = Date.now();
noise.seed(10)

function easeInOutCubic(x) {
  return x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2;
}

for (var x = 0; x < canvas.width; x++) {
  for (var y = 0; y < canvas.height; y++) {
      let gravity_coord_x = 1000+x*0.01/10
      let gravity_coord_y = 1000+y*0.01/10
      var total_mass = 0
      var total_weighted_vector_x = 0
      var total_weighted_vector_y = 0
      for(var grav_i=-3; grav_i<=3; grav_i++)
      {
          for(var grav_j=-3; grav_j<=3; grav_j++)
          {
            let m = 0.5+0.5*noise.simplex2(1000+gravity_coord_x+grav_i, 1000+gravity_coord_y+grav_j)
            // m = easeInOutCubic(m)
            total_mass += m
            total_weighted_vector_x += m*grav_i
            total_weighted_vector_y += m*grav_j
          }
      }
      let gx = total_weighted_vector_x/total_mass
      let gy = total_weighted_vector_y/total_mass
    let xp = x+gx/0.005
    let yp = y+gy/0.005
    let height = 0.5+0.5*noise.simplex2(xp*0.01+10000, yp*0.01)
    var value = 0.5+0.5*noise.simplex3(xp *0.01, yp * 0.01, 0);
    value2 = (xp)/1000*20 % 1
    value3 = (yp)/1000*20 % 1
    value = Math.floor(value*10)/10
    value *= 255;

    var cell = (x + y * canvas.width) * 4;
    data[cell] = data[cell + 1] = data[cell + 2] = 200;
    data[cell] = value
    data[cell+1] = 100+value3*20
    data[cell+2] = 100+value2*100
    data[cell + 3] = 255; // alpha.
  }
}

var end = Date.now();

ctx.fillColor = 'black';
ctx.fillRect(0, 0, 100, 100);
ctx.putImageData(image, 0, 0);


ctx.font = '16px sans-serif'
ctx.textAlign = 'center';
ctx.fillText('Rendered in ' + (end - start) + ' ms', canvas.width / 2, canvas.height - 20);

if(console) {
  console.log('Rendered in ' + (end - start) + ' ms');
}
</script>
