<!DOCTYPE html>
<title>Perlin noise</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
canvas {
  /* border-radius: 30px;  Border radiuses don't seem to work with putImageData */
  box-shadow: 0 0 10px #777;
  width: 1024px;
  height: 768px;
}
body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas></div>
<script src='perlin.js'></script>
<script>
var canvas = document.getElementsByTagName('canvas')[0];
canvas.width = 400;
canvas.height = 400;

var ctx = canvas.getContext('2d');

var image = ctx.createImageData(canvas.width, canvas.height);
var data = image.data;
noise.seed(Math.random());
var time = 0

function drawFrame()
{
  var start = Date.now();

  for (var x = 0; x < canvas.width; x++) {
    //if (x % 100 == 0) {
    //  noise.seed(Math.random());
    //}
    for (var y = 0; y < canvas.height; y++) {
      let height = 0.5+0.5*noise.simplex3(x*0.01, y*0.01, -1000+time)
      var value = 0.5+0.5*noise.simplex3(x*0.03, y*0.03, height*15);
      let rawvalue = value
      value = Math.floor(value*3)/3

      value *= 255;
      var cell = (x + y * canvas.width) * 4;
      data[cell] = 80
      data[cell+1] = Math.floor(Math.abs(height*2-0.5)*3)/3 < 0.5 ? value : 255*Math.floor(rawvalue*4)/4 //G
      data[cell+2] = 255*Math.floor(Math.abs(height*2-0.5)*3)/3
      data[cell + 3] = 255; // alpha.
    }
  }

  /* // Benchmark code.
  start = Date.now();
  for (var x = 0; x < 10000; x++) {
    for (var y = 0; y < 10000; y++) {
      noise.simplex2(x / 50, y/50);
    }
  }*/
  var end = Date.now();

  ctx.fillColor = 'black';
  ctx.fillRect(0, 0, 100, 100);
  ctx.putImageData(image, 0, 0);

  time += 0.03

  requestAnimationFrame(drawFrame)
}

requestAnimationFrame(drawFrame);

</script>
